# TaskManager

./: .gitignore  pom.xml  tasks.xml
src/main/java/org/leti/oop/kursach/: Account.java  Admin.java  AuthenticationController.java  Container.java  Data.java  File.java  HTMLPrintUtil.java  Main.java  MainWindowController.java  Note.java  Preset.java  Task.java  TaskContainerController.java  User.java
src/main/resources/: report.jasper  report.jrxml
src/main/resources/maket/: adminsAccount.fxml  authentication.fxml  taskContainer.fxml  taskContainer_v002(old).fxml  taskContainer_v002.fxml  taskContainer_v003.fxml  taskManager(old_version).fxml  taskManager.fxml  test.css
src/main/resources/reports/: items_report.html
src/test/java/org/leti/oop/kursach/: DataTest.java  TaskTest.java  UserTest.java
